SPRING_PROFILE=local

JDBC_URL=jdbc:postgresql://localhost:5431/karri_go_db
DB_USERNAME=postgres
DB_PASSWORD=password

EMAIL_PASSWORD=lvfy pjcd nmti tcuc
EMAIL_USERNAME=karrigo.ng@gmail.com

CLOUDINARY_NAME=djzlwrhxq
CLOUDINARY_API_KEY=573365532252546
CLOUDINARY_SECRET=Yi-fYwkJtn7Mu0B0I-py7O3gqvU
FRONTEND_URL=http://localhost:2006

